<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsViewController" customModule="AudioRecording" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="b9E-0B-Oxp" id="wjb-id-hn7"/>
                <outlet property="tableView" destination="G27-v1-CCv" id="dAM-kf-4T3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G27-v1-CCv">
                    <rect key="frame" x="0.0" y="44" width="375" height="639"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-0B-Oxp">
                    <rect key="frame" x="25" y="713" width="325" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="piL-Se-K1t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Далее">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="url-v1-T01"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b9E-0B-Oxp" firstAttribute="top" secondItem="G27-v1-CCv" secondAttribute="bottom" constant="30" id="0L7-L6-cBT"/>
                <constraint firstItem="G27-v1-CCv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8ju-iB-qlN"/>
                <constraint firstItem="G27-v1-CCv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E1D-Gr-xwx"/>
                <constraint firstItem="G27-v1-CCv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OTy-ct-9uE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b9E-0B-Oxp" secondAttribute="trailing" constant="25" id="ROP-sw-K0q"/>
                <constraint firstItem="b9E-0B-Oxp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="bI8-sb-Y1Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b9E-0B-Oxp" secondAttribute="bottom" constant="20" id="kaR-jd-GIE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
